package com.varankin.filter;

/**
 * Композитный фильтр, выполняющий логическую операцию И. 
 * Если очередной фильтр возвращает {@code false}, результат операции будет 
 * {@code false} и остальные фильтры не применяются. 
 * При отсутствии фильтров, или если ни один из фильтров не вернул {@code false}, 
 * результат операции будет {@code true}.
 * 
 * @author &copy; 2013 Николай Варанкин
 */
public final class И<T> implements Фильтр<T> 
{
    private final Фильтр<T>[] фильтры;

    /**
     * @param фильтры набор фильтров-операндов логической операции И.
     */
    public И( Фильтр<T>... фильтры ) 
    {
        this.фильтры = фильтры;
    }

    @Override
    public boolean пропускает( T объект ) 
    {
        boolean результат = true;
        for( Фильтр<T> фильтр : фильтры )
            if( !( результат = фильтр.пропускает( объект ) ) )
                break;
        return результат;
    }
    
}
