package com.varankin.characteristic;

import java.util.HashSet;
import java.util.Set;

/**
 * Реализация простого наблюдаемого объекта.
 * 
 * @param <T> тип рассылаемого изменения.
 * 
 * @author &copy; 2015 Николай Варанкин
 */
public final class НаблюдаемыйАгент<T> implements Наблюдаемый<T>
{
    private final Set<Наблюдатель<T>> НАБЛЮДАТЕЛИ;
    
    public НаблюдаемыйАгент() 
    {
        НАБЛЮДАТЕЛИ = new HashSet<>();
    }

    /**
     * Рассылает изменение по наблюдателям.
     * 
     * @param прежнее прежнее значение.
     * @param новое   новое значение.
     */
    public void сообщить( T прежнее, T новое )
    {
        сообщить( new Изменение<>( прежнее, новое ) );
    }

    /**
     * Рассылает изменение по наблюдателям.
     * 
     * @param изменение изменение прежнего значения на новое.
     */
    public void сообщить( Изменение<T> изменение )
    {
        for( Наблюдатель<T> наблюдатель : НАБЛЮДАТЕЛИ )
            наблюдатель.отклик( изменение );
    }

    @Override
    public Set<Наблюдатель<T>> наблюдатели() 
    {
        return НАБЛЮДАТЕЛИ;
    }

}
