package com.varankin.characteristic;

import java.util.Collection;

/**
 * Владелец одного или нескольких свойств.
 * 
 * @author &copy; 2015 Николай Варанкин
 */
public interface Свойственный
{
    /**
     * @return каталог свойств объекта.
     */
    Каталог свойства();

    public interface Каталог 
    {
        /**
         * @return перечень свойств.
         */
        Collection<Свойство<?>> перечень();
        
        /**
         * @param свойство свойство.
         * @return ключ (идентификатор) свойства.
         */
        String ключ( Свойство свойство );
        
        /**
         * @param свойство свойство.
         * @return класс значения свойства.
         */
        Class класс( Свойство свойство );
        
        /**
         * @param ключ идентификатор свойства.
         * @return свойство или {@code null}.
         */
        Свойство<?> свойство( String ключ );
    }
    
}
