package com.varankin.graph;

/**
 * Агрегатный узел графа. Состоит из множества компонентных 
 * узлов, вместе составляющих данный узел.
 *
 * @param <T> тип компонентных узлов графа.
 * 
 * @author &copy; 2014 Николай Варанкин
 */
public interface АгрегатныйУзел<T extends Узел> 
        extends Узел<АгрегатныйУзел.КомпонентныйУзел<T>>
{
    
    /**
     * Компонентный узел графа в составе {@linkplain АгрегатныйУзел агрегатного узла}. 
     * 
     * @param <T> тип компонентных узлов графа.
     */
    public interface КомпонентныйУзел<T extends Узел> extends Узел<T>
    {
        /**
         * @return агрегатный узел, в составе которого находится данный компонентный узел.
         */
        АгрегатныйУзел<T> агрегат();
    }
    
}
