package com.varankin.graph;

import java.util.Set;

/**
 * Агрегатный узел графа. Состоит из множества компонентных 
 * узлов, вместе составляющих данный узел.
 *
 * @param <T> тип компонентных узлов графа.
 * 
 * @see УзелОрграфа
 * 
 * @author &copy; 2014 Николай Варанкин
 */
public interface АгрегатныйУзел<T extends АгрегатныйУзел.Компонент<T>>
{

    /**
     * @return компонентные узлы, в составе данного узла.
     */
    Set<T> узлы();
    
    /**
     * Компонентный узел графа в составе {@linkplain АгрегатныйУзел агрегатного узла}. 
     * 
     * @param <T> тип компонентных узлов графа.
     */
    public interface Компонент<T extends Компонент<T>> extends УзелГрафа<T>
    {
        /**
         * @return агрегатный узел, в составе которого находится данный компонентный узел.
         */
        АгрегатныйУзел<T> агрегат();
    }
    
}
