package com.varankin.graph;

/**
 * Агрегатный узел графа. Состоит из множества компонентных 
 * узлов, вместе составляющих данный узел.
 *
 * @param <T> тип компонентных узлов графа.
 * 
 * @author &copy; 2014 Николай Варанкин
 */
public interface АгрегатныйУзел<T extends Узел> 
        extends Узел<АгрегатныйУзел.КомпонентныйУзел<T>>
{
    
    public interface КомпонентныйУзел<T extends Узел> extends Узел<T>
    {
        АгрегатныйУзел<T> агрегат();
    }
    
}
