package com.varankin.graph;

import com.varankin.graph.УзелОрграфа.Компонент;

/**
 * Узел ориентированного графа. Состоит из двух компонентных 
 * узлов, вместе составляющих данный узел. Эти узлы служат 
 * для раздельного связывания входящих и выходящих ребер графа.
 *
 * @param <T> тип компонентных узлов графа.
 * 
 * @author &copy; 2014 Николай Варанкин
 */
public class ПростойУзелОрграфа<T extends Компонент<T>> implements УзелОрграфа<T>
{
    private final T ВХОД, ВЫХОД;

    public ПростойУзелОрграфа( T вход, T выход )
    {
        ВХОД  = вход;
        ВЫХОД = выход;
    }
    
    @Override
    public final T вход()
    {
        return ВХОД;
    }

    @Override
    public final T выход()
    {
        return ВЫХОД;
    }

}
