package com.varankin.graph;

import java.util.Collection;

/**
 * Узел неориентированного графа.
 *
 * @param <T> тип узлов графа.
 * 
 * @author &copy; 2014 Николай Варанкин
 */
public interface УзелГрафа<T extends УзелГрафа<T>>
{
    /**
     * @return узлы, связанные с данным узлом.
     */
    Collection<T> узлы();

    /**
     * Создает ненаправленное ребро между двумя узлами.
     * 
     * @param <T> тип компонентных узлов графа.
     * @param узел1 связываемый узел.
     * @param узел2 связываемый узел. 
     */
    static <T extends УзелГрафа<T>> void ребро( T узел1, T узел2 )
    {
        узел1.узлы().add( узел2 );
        узел2.узлы().add( узел1 );
    }

    /**
     * Удаляет ребро между двумя узлами.
     * 
     * @param <T> тип компонентных узлов графа.
     * @param узел1 отвязываемый узел.
     * @param узел2 отвязываемый узел. 
     */
    static <T extends УзелГрафа<T>> void разрыв( T узел1, T узел2 )
    {
        узел1.узлы().remove( узел2 );
        узел2.узлы().remove( узел1 );
    }
    
}
