package com.varankin.graph;

/**
 * Узел направленного графа. Состоит из двух компонентных 
 * узлов. вместе составляющих данный узел. Эти узлы служат 
 * для раздельного связывания входящих и выходящих ребер графа.
 *
 * @param <T> тип компонентных узлов графа.
 * 
 * @author &copy; 2014 Николай Варанкин
 */
public interface УзелНаправленногоГрафа<T extends Узел> extends АгрегатныйУзел<T>
{

    /**
     * @return узел для входящих ребер графа.
     */
    КомпонентныйУзел<T> вход();

    /**
     * @return узел для выходящих ребер графа.
     */
    КомпонентныйУзел<T> выход();
    
}
